MONGO_URL=mongodb+srv://johanh1537_db_user:hxKXPIvsWlh3VZ1w@cluster0.tavzohv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ai_money_agent
JWT_SECRET=supersecret123
CORS_ORIGINS=https://ai-money-agent-frontend.onrender.com, http://localhost:3000
